# ProyectoIntermodularDAM

./: .gitignore  README.md
API/WCA.Application/: Class1.cs  WCA.Application.csproj
API/WCA.Application/DTOs/: CafeAltitudesDto.cs  CafeDetalleDto.cs  CafeLoteDto.cs  CafeNombreDto.cs  SCADto.cs  VariedadCafeDto.cs  VariedadConCafesDto.cs  VariedadDetalleDto.cs  VariedadNombreDto.cs
API/WCA.Application/Interfaces/: ICafeDetallesService.cs  ICafeLoteService.cs  IPerfilSCAService.cs
API/WCA.Application/Services/: CafeDetallesService.cs  CafeLoteService.cs  ICafeDetallesService.cs  ICafeLoteService.cs  IPerfilSCAService.cs  PerfilSCAService.cs
API/WCA.Domain/: Class1.cs
API/WCA.Domain/Entities/: CafeLote.cs  Pais.cs  Proceso.cs  Productor.cs  Region.cs  SCA.cs  TipoProductor.cs  Tueste.cs  Variedad.cs
API/WCA.Domain/Repositories/: ICafeLoteRepository.cs  IProductorRepository.cs  ISCARepository.cs  IVariedadRepository.cs
API/WCA.Infrastructure/: Class1.cs  WCA.Infrastructure.csproj
API/WCA.Infrastructure/Data/: WCADbContext.cs
API/WCA.Infrastructure/EntityConfigurations/: CafeLoteConfiguration.cs  PaisConfiguration.cs  ProcesoConfiguration.cs  ProductorConfiguration.cs  RegionConfiguration.cs  SCAConfiguration.cs  TipoProductor.cs  TuesteConfiguration.cs  VariedadConfiguration.cs
API/WCA.Infrastructure/Migrations/: 20260328090225_Initial.Designer.cs  20260328090225_Initial.cs  20260329152947_InitialMigration.Designer.cs  20260329152947_InitialMigration.cs  WCADbContextModelSnapshot.cs
API/WCA.Infrastructure/Repositories/: CafeLoteRepository.cs  ProductorRepository.cs  SCARepository.cs  VariedadRepository.cs
API/WCA.Infrastructure/Services/: CafeDetallesService.cs  CafeLoteService.cs  PerfilSCAService.cs
API/WCADBProject/: WCADBProject.jfm  WCADBProject.sqlproj
API/WCADBProject/Security/: cafe.sql  maestra.sql
API/WCADBProject/WCADBProject/: WCADBProject.sqlproj
API/WCADBProject/WCADBProject/scripts/: SeedData.sql
API/WCADBProject/cafe/Tables/: SCA.sql
API/WCADBProject/maestra/Tables/: Proceso.sql  Variedad.sql
API/WCADBProject/origen/Tables/: Pais.sql
API/WcaApi/: Program.cs  README.md  WCA.API.csproj  WcaApi.http  WcaApi.sln  WeatherForecast.cs  appsettings.example.json  appsettings.json
API/WcaApi/Controllers/: CafeController.cs  CafesController.cs  SCAController.cs  VariedadesController.cs  WeatherForecastController.cs
API/WcaApi/Properties/: launchSettings.json
Flutter/wca_app/: README.md  pubspec.yaml
Flutter/wca_app/android/app/: build.gradle.kts
Flutter/wca_app/ios/Runner.xcodeproj/: project.pbxproj
Flutter/wca_app/lib/: app.dart  main.dart
Flutter/wca_app/linux/: CMakeLists.txt
Flutter/wca_app/web/: index.html  manifest.json
Flutter/wca_app/windows/: CMakeLists.txt
PowerBI/: WorldCoffeeAtlasPBI.pbix  WorldCoffeeAtlasPBI_variedades.pbix
ScriptsBD/: FullScriptWCA.sql
(+39 files in other folders)
