<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da141af5-7c88-4820-8e0a-59c224bf56af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCA.Application\WCA.Application.csproj" />
    <ProjectReference Include="..\WCA.Infrastructure\WCA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Controllers\" />
    <Folder Include="Controllers\Configuration\" />
  </ItemGroup>

</Project>
